<?php
// Задание #7
/*
1) Используя цикл for, выведите таблицу умножения размером 10x10.
2) Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
3) Если значение индекса строки и столбца Нечётный, то результат вывести в квадратных скобках.
4) Во всех остальных случаях результат выводить просто числом.
*/

echo "<table width='100%' cellpadding='20' cellspacing='0' border='1'>";
echo "<tr>";

for ($i = 1; $i <= 10; $i++) {
    echo "<td>";
    for ($j = 1; $j <= 10; $j++) {
        echo "<table>";
        echo "<tr>";
        echo "<td>";
        if ($i % 2 == 0 && $j % 2 == 0) {
            echo "{$i} * {$j} = (" . $i * $j . ")";
        } elseif ($i % 2 != 0 && $j % 2 != 0) {
            echo "{$i} * {$j} = [" . $i * $j . "]";
        } else {
            echo "{$i} * {$j} = " . $i * $j;
        }
        echo "</td>";
        echo "</tr>";
        echo "</table>";
    }
    echo "</td>";
}

echo "</tr>";
echo "</table>";
