<?php
// Задание #8
/*
1) Создайте переменную $str, которой присвойте строковое значение,
содержащее отдельные слова разделённые пробелом. Выведите строку на экран.
2) Затем разбейте строку на массив. Выведите массив. Затем используя циклы
while или do-while (на ваше усмотрение) развернуть массив и склеить в строку
используя любой символ, кроме пробела. Вывести результат.
*/

$str = "Строковое значение";
echo "$str";
echo "<br><hr>";
$array = explode(" ", $str);
//print_r($array);
$i = 0;
while ($i < count($array)) {
    $str2 .= $array[$i] . ", ";
    $i++;
}
echo $str2;
