<?php
// Задание #7
/*
1) Дана строка: “Карл у Клары украл Кораллы”. удалить
из этой строки все заглавные буквы “К”.
2) Дана строка “Две бутылки лимонада”. Заменить “Две”,
на “Три”. По желанию дополнить задание.
*/

$str = 'Карл у Клары украл Кораллы';
$regExp = '/К/';
echo $str = preg_replace($regExp, '', $str);
echo "<br><br>";

$str = 'Две бутылки лимонада';
$regExp = '/(Две)/iu';
echo $str = preg_replace($regExp, 'Три', $str);
echo "<br>";
