<?php
// Задание #6
/*
1) Выведите информацию о текущей дате в формате 31.12.2016 23:59
2) Выведите unixtime время соответствующее 24.02.2016 00:00:00.
*/

echo date('d.m.Y H:i');
echo "<br>";
echo date("d.m.Y H:i:s", mktime(0, 0, 0, 2, 24, 2016));